{
  "name": "electron-quick-start-typescript",
  "version": "1.0.0",
  "description": "A minimal Electron application written with Typescript",
  "scripts": {
    "build": "tsc",
    "rebuild": "set DEBUG=*&&\"./node_modules/.bin/electron-rebuild.cmd\" -f -w frida",
    "rebuilder": "electron-builder install-app-deps",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js",
    "dev": "concurrently \"npm run watch\" \"npm run start\" \"cd client&&npm run dev\"",
    "setup": "set npm_config_runtime=electron&&set npm_config_target=19.0.12&&npm i"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/tail": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "electron": "^19.0.12",
    "electron-rebuild": "^3.2.3",
    "eslint": "^7.32.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@types/frida-gum": "^18.1.0",
    "concurrently": "^7.3.0",
    "electron-edge-js": "^18.0.0",
    "frida": "^15.2.2",
    "fs-extra": "^10.1.0",
    "fs-temp": "^2.0.1",
    "ps-list": "^7.2.0",
    "tail": "^2.2.4",
    "tmp-promise": "^3.0.3"
  }
}
